{
  "name": "MAGE",
  "version": "0.0.3",
  "homepage": "https://github.com/MD4/MAGE",
  "authors": [
    "Martin DEQUATREMARE (MD4) <m.dequa@gmail.com>"
  ],
  "description": "MinimAlist Game Engine",
  "keywords": [
    "minimalist",
    "game",
    "engine",
    "canvas",
    "zukini"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "Class": "MD4/Class"
  }
}
